可转债单因子策略配置汇总
========================================
总因子数: 32
回测期间: 2020-01-01 到 2024-12-31

按分类统计:
------------------------------
价格 (5个):
  - 收盘价 (close) 权重: -1.0
  - 开盘价 (open) 权重: -1.0
  - 最高价 (high) 权重: -1.0
  - 最低价 (low) 权重: -1.0
  - 涨跌幅 (pct_chg) 权重: 1.0

转债特性 (6个):
  - 转股溢价率 (conv_prem) 权重: -1.0
  - 理论溢价率 (theory_conv_prem) 权重: -1.0
  - 修正溢价率 (mod_conv_prem) 权重: -1.0
  - 纯债溢价率 (bond_prem) 权重: -1.0
  - 到期收益率 (ytm) 权重: 1.0
  - 双低因子 (dblow) 权重: -1.0

市场活跃度 (3个):
  - 成交量 (vol) 权重: 1.0
  - 成交额 (amount) 权重: 1.0
  - 换手率 (turnover) 权重: 1.0

规模 (4个):
  - 剩余规模 (remain_size) 权重: 1.0
  - 剩余市值 (remain_cap) 权重: 1.0
  - 发行规模 (issue_size) 权重: 1.0
  - 转债市占比 (cap_mv_rate) 权重: 1.0

时间 (2个):
  - 剩余年限 (left_years) 权重: 1.0
  - 上市天数 (list_days) 权重: 1.0

价值 (4个):
  - 纯债价值 (pure_value) 权重: 1.0
  - 理论价值 (theory_value) 权重: 1.0
  - 期权价值 (option_value) 权重: 1.0
  - 理论偏离度 (theory_bias) 权重: -1.0

正股 (8个):
  - 市盈率TTM (pe_ttm) 权重: -1.0
  - 市净率 (pb) 权重: -1.0
  - 市销率TTM (ps_ttm) 权重: -1.0
  - 总市值 (total_mv) 权重: 1.0
  - 流通市值 (circ_mv) 权重: 1.0
  - 正股波动率 (volatility_stk) 权重: -1.0
  - 正股收盘价 (close_stk) 权重: 1.0
  - 正股涨跌幅 (pct_chg_stk) 权重: 1.0

